# RecyclerViewExample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/paranoidandroid/recyclerviewexample/activities/: ActorDetailsActivity.java  ActorDetailsActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/by/paranoidandroid/recyclerviewexample/adapters/: ActorListAdapter.java  ActorListAdapter.kt
app/src/main/java/by/paranoidandroid/recyclerviewexample/models/: Actor.java  DataUtils.java
app/src/main/java/by/paranoidandroid/recyclerviewexample/utils/: GridDividerItemDecoration.java  ItemClickListener.java  ItemClickListener.kt
app/src/main/java/by/paranoidandroid/recyclerviewexample/viewmodel/: ActorViewModel.kt
app/src/main/res/layout/: activity_actor_details.xml  activity_actors_recycler.xml  list_item_actor.xml
app/src/main/res/layout-land/: activity_actor_details.xml
app/src/main/res/vallues-ru/: strings.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
