// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {

    ext {
        kotlinVersion = '1.3.31'  //'1.3.61'
        gradleVersion = '3.5.3'
        jetpackVersion = '1.2.0-alpha01'
        recyclerviewVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        glideVersion = '4.10.0'
        ctxVersion = '1.1.0'
        lifecycleVersion = '2.2.0-rc03'
        fragmentVersion = "1.2.0-rc03"
        VMSavedStateVersion = '1.0.0-rc03'
        //dagger2Version = '2.16'

        okHttpVersion = '4.2.1'
        retrofitVersion = '2.4.0'

        cardviewVersion = '1.0.0'
        viewpagerVersion = '1.0.0'
        picassoVersion = '2.71828'
        testRunnerVersion = '1.1.0-alpha4'
        espressoVersion = '3.1.0-alpha4'
        rxJavaVersion = '2.2.1'
        rxAndroidVersion = '2.1.0'

        /*def localProperties = new Properties()
        if (project.rootProject.file('local.properties').canRead()) {
            localProperties.load(project.rootProject.file("local.properties").newDataInputStream())
        }*/
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}